[tox]
envlist = py314,docs,jsdoc,screenshots,acceptance,docker,migrations,plaid

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  cov-core
  coverage
  execnet
  py
  pycodestyle
  pytest
  pytest-cache
  pytest-cov
  pytest-pycodestyle
  pytest-flakes
  pytest-html
  ansi2html
  mock
  freezegun
  pytest-blockage
  pytest-timeout
  alembic-verify==0.1.4
  sqlalchemy-diff==0.1.5
  retrying
  pytest-flask==1.3.0

passenv=CI,CONTINUOUS_INTEGRATION,AWS*,NO_REFRESH_DB,DB_CONNSTRING,NO_CLASS_REFRESH_DB,GITHUB_ACTIONS
setenv =
    TOXINIDIR={toxinidir}
    SETTINGS_MODULE=biweeklybudget.tests.fixtures.test_settings
    CI=true
    BIWEEKLYBUDGET_TEST_TIMESTAMP=1501223084
    BIWEEKLYBUDGET_LOG_FILE={env_dir}/liveserver.log
sitepackages = False
allowlist_externals = env test

commands =
    python --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pycodestyle --flakes --blockage -m "not integration and not acceptance and not migrations and not plaid" --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=biweeklybudget --html=results/report.html {posargs:biweeklybudget}

[testenv:docs]
passenv=CI,CONTINUOUS_INTEGRATION
setenv =
    TOXINIDIR={toxinidir}
    CI=true
    BIWEEKLYBUDGET_TEST_TIMESTAMP=1501223084
    PLAID_CLIENT_ID=toxPlaidClientId
    PLAID_SECRET=toxPlaidSecret
    PLAID_ENV=Sandbox
    PLAID_COUNTRY_CODES=US
deps =
  -r{toxinidir}/requirements.txt
  alabaster==1.0.0
  docutils==0.21.2
  pygments==2.19.2
  sphinx==8.1.3
  sphinx_rtd_theme==3.1.0
basepython = python3.14
allowlist_externals = rst2html.py sphinx-apidoc sphinx-build
commands =
    python --version
    pip --version
    pip freeze
    python -m docutils.core --halt 2 --writer=html README.rst /dev/null
    sphinx-apidoc biweeklybudget biweeklybudget/tests biweeklybudget/alembic biweeklybudget/vendored -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # Note: -W removed from linkcheck to avoid failing on cross-reference warnings
    sphinx-build -a -n -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    # Note: -W removed to avoid failing on cross-reference warnings
    sphinx-build -a -n -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:jsdoc]
# generate sphinx-js javascript documentation
passenv = {[testenv:docs]passenv}
setenv = {[testenv:docs]setenv}
deps =
  -r{toxinidir}/requirements.txt
  docutils==0.21.2
  pygments==2.19.2
  sphinx==8.1.3
  sphinx_rtd_theme==3.1.0
  sphinx-js==5.0.2
basepython = python3.14
commands =
    python --version
    pip --version
    pip freeze
    python {toxinidir}/docs/make_jsdoc.py {toxinidir}

[testenv:screenshots]
# generate screenshots for documentation
deps =
  -r{toxinidir}/requirements.txt
  pytest-flask==1.3.0
  Pillow==12.1.0
passenv = {[testenv]passenv}
setenv = {[testenv]setenv}
basepython = python3.14
sitepackages = False
allowlist_externals = env test
commands =
    python --version
    pip --version
    pip freeze
    python {toxinidir}/docs/make_screenshots.py {toxinidir}

[testenv:docker]
deps =
  -r{toxinidir}/requirements.txt
  docker>=7.0.0,<8.0.0
passenv = {[testenv]passenv},DOCKER_TEST_TAG,DOCKER_BUILD_VER,TEST_DOCKER,GITHUB_OUTPUT
setenv = {[testenv]setenv}
basepython = python3.14
sitepackages = False
allowlist_externals = env,test
package = sdist
commands =
    python --version
    pip --version
    pip freeze
    python {toxinidir}/biweeklybudget/tests/docker_build.py {toxinidir}

[testenv:acceptance]
deps =
  -r{toxinidir}/requirements.txt
  cov-core
  coverage
  execnet
  py
  pytest
  pytest-cache
  pytest-cov
  mock
  freezegun
  pytest-flask==1.3.0
  selenium==4.39.0
  pytest-selenium==4.1.0
  pytest-timeout
  alembic-verify==0.1.4
  sqlalchemy-diff==0.1.5
  retrying
passenv = {[testenv]passenv}
setenv = {[testenv]setenv}
basepython = python3.14
sitepackages = False
allowlist_externals = env test
commands =
    python --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=50 --driver Chrome --html=results/acceptance.html --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc-acceptance --cov=biweeklybudget -m "acceptance" {posargs:biweeklybudget}

[testenv:plaid]
deps =
  -r{toxinidir}/requirements.txt
  cov-core
  coverage
  execnet
  py
  pytest
  pytest-cache
  pytest-cov
  mock
  freezegun
  pytest-flask==1.3.0
  selenium==4.39.0
  pytest-selenium==4.1.0
  pytest-timeout
  alembic-verify==0.1.4
  sqlalchemy-diff==0.1.5
  retrying
passenv=CI,CONTINUOUS_INTEGRATION,AWS*,NO_REFRESH_DB,DB_CONNSTRING,NO_CLASS_REFRESH_DB,PLAID_*
setenv =
    TOXINIDIR={toxinidir}
    SETTINGS_MODULE=biweeklybudget.tests.fixtures.test_settings
    BIWEEKLYBUDGET_LOG_FILE={env_dir}/liveserver.log
basepython = python3.14
sitepackages = False
allowlist_externals = env test
commands =
    python --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=50 --driver Chrome --html=results/plaid.html -m "plaid" {posargs:biweeklybudget}

[testenv:migrations]
deps =
  -r{toxinidir}/requirements.txt
  execnet
  py
  pytest
  pytest-cache
  mock
  freezegun
  alembic-verify==0.1.4
  sqlalchemy-diff==0.1.5
  pytest-html
  retrying
passenv=CI,CONTINUOUS_INTEGRATION,NO_REFRESH_DB,NO_CLASS_REFRESH_DB,MYSQL_*,SQL_ECHO
setenv = {[testenv]setenv}
basepython = python3.14
sitepackages = False
allowlist_externals = env test
commands =
    python --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=50 --durations-file=results/test_durations.json --html=results/migrations.html -m "migrations" biweeklybudget/tests/migrations
